@mixin space($property, $lines: 1)
  #{$property}: $typecsset-magic-number * $lines
  #{$property}: $typecsset-magic-ratio * $lines + rem

@mixin space-reset
  margin: 0
  padding: 0

@mixin font-size($size, $line-height: true)
  +typecsset-font-size($size, $line-height)

@mixin border($size: 1px, $color: black)
  box-shadow: inset 0 0 0 $size $color
