// Responsive
// ------------------------------------------------
$responsive: true !default


// Cross browser support settings
// ------------------------------------------------
$lt-ie9: false !default
$legacy-support-for-ie6: false
$legacy-support-for-ie7: $lt-ie9
$legacy-support-for-ie8: $lt-ie9


// Vertical rhythm settings
// ------------------------------------------------
$base-font-size: 16px
$base-line-height: 24px
$round-to-nearest-half-line: true


// Colour palette
// ------------------------------------------------
$blue: #0066ff
$white: #ffffff
$yellow-light: #fdfc8f


// Font stacks
// ------------------------------------------------
$helvetica: "Helvetica Neue", Helvetica, Arial, sans-serif


// Susy
// ------------------------
// Grid settings
$visual-grid: true
$container-style: fluid
$total-columns: 4
$column-width: pxtoem(65px)
$gutter-width: pxtoem(20px)
$grid-padding: pxtoem(10px)

// Where `at-breakpoint` is used with one of the `fixed-layout` breakpoints above,
// the block will be scoped to a `fixed-layout` class instead of being scoped to 
// media queries.
$breakpoint-media-output: $responsive and not $lt-ie9
$breakpoint-ie-output: $lt-ie9 or not $responsive
