// Mixin and function libraries
//-----------------------------

// global config variables
//-----------------------------
@import config

// vendor
@import vendor/normalize
@import vendor/bourbon/bourbon
@import vendor/neat/neat
@import vendor/typecsset

// Breakpoints
$mobile-size: em(320)
$tablet-size: em(568)
$desktop-size: em(1024)

$mobile: new-breakpoint(min-width $mobile-size 4)
$tablet: new-breakpoint(min-width $tablet-size 8)
$desktop: new-breakpoint(min-width $desktop-size 12)

// project
@import functions/**/*
@import mixins/**/*

// base element styles
//-----------------------------
@import base/**/*

// modules
//-----------------------------
@import modules/**/*

// state
//-----------------------------
@import state/**/*

.styleguide
  $typecsset-baseline-size: +typecsset-strip-units($typecsset-magic-number)
  background-image: url(http://basehold.it/i/#{$typecsset-baseline-size}) /* [3] */

+media($mobile)
  body
    background: purple

+media($tablet)
  body
    background: pink

+media($desktop)
  body
    background: blue

