// Set baseline font size & line height
// See http://compass-style.org/reference/compass/typography/vertical_rhythm/#mixin-establish-baseline
//+establish-baseline

// Set box-sizing: border-box and set the $border-box-sizing variable used internally by Susy
// See http://susy.oddbird.net/guides/reference/#ref-border-box-mixin
//+border-box-sizing

// The basics
html
  font-family: $helvetica
  height: 100%

body
  background-color: $white
  height: 100%

a
  color: $blue

  &:hover, &:focus
    color: darken($blue, 20%)

p
  +space(margin-top)
  +space(margin-bottom)

  &:last-child
    +space(margin-bottom, 0)

// Lists
ul, ol
  +space-reset
  +space(margin-bottom)
  +space(padding-left)

  li
    +space(margin-bottom, 0)

h1, .h1
  +font-size(32px)
  +space-reset
  +space(margin-bottom)

h2, .h2
  +font-size(24px)
  +space-reset
  +space(margin-bottom)

h3, .h3
  +font-size(20px)
  +space-reset
  +space(margin-bottom)

h4, .h4
  +font-size(18px)
  +space-reset
  +space(margin-bottom)

h5, .h5
  +font-size(14px)
  +space-reset
  +space(margin-bottom)

h6, .h6
  +font-size(12px)
  +space-reset
  +space(margin-bottom)
