.grid
  +outer-container

[am-Grid]
  +clearfix
  float: left
  width: 100%

  +media($mobile)
    @for $column-span from 1 through $grid-columns
      [am-Grid-Col~="s:#{$column-span}"]
        +span-columns($column-span, $grid-columns)

      [am-Grid-Col~="s:pre#{$column-span}"]
        +shift($column-span)

      @for $inner-column from 1 through $column-span
        [am-Grid-Col~="s:#{$inner-column}:#{$column-span}"]
          +span-columns($inner-column of $column-span)
        [am-Grid-Col~="s:pre#{$inner-column}:#{$column-span}"]
          +shift($inner-column of $column-span)

      [am-Grid-Row~="s:end"]
        margin-right: 0
        clear: right

      [am-Grid-Row~="s:start"]
        clear: left


  +media($tablet)
    @for $column-span from 1 through $grid-columns
      [am-Grid-Col~="m:#{$column-span}"]
        +span-columns($column-span, $grid-columns)

      [am-Grid-Col~="m:pre#{$column-span}"]
        +shift($column-span)

      @for $inner-column from 1 through $column-span
        [am-Grid-Col~="m:#{$inner-column}:#{$column-span}"]
          +span-columns($inner-column of $column-span)
        [am-Grid-Col~="m:pre#{$inner-column}:#{$column-span}"]
          +shift($inner-column of $column-span)

    [am-Grid-Row~="m:end"]
      margin-right: 0
      clear: right

    [am-Grid-Row~="m:start"]
      clear: left


  +media($desktop)
    @for $column-span from 1 through $grid-columns
      [am-Grid-Col~="l:#{$column-span}"]
        +span-columns($column-span, $grid-columns)

      [am-Grid-Col~="l:pre#{$column-span}"]
        +shift($column-span)

      @for $inner-column from 1 through $column-span
        [am-Grid-Col~="l:#{$inner-column}:#{$column-span}"]
          +span-columns($inner-column of $column-span)
        [am-Grid-Col~="l:pre#{$inner-column}:#{$column-span}"]
          +shift($inner-column of $column-span)

    [am-Grid-Row~="l:end"]
      margin-right: 0
      clear: right

    [am-Grid-Row~="l:start"]
      clear: left

